html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var, u, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1; margin:0; padding:0
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}



a 								{text-decoration: none;}
/*========= FIM RESET ========= */

/*variaveis*/
@colorTopLogin 					: #0162bc;
@colorTopLoginHover 			: #056bca;
@fonte 							: Arial ;
@bg 							: #FFF;
@tamanhoMin 					: 550px;
@borderInput 					: #333;
@fontInput 						: 12px;



/*classes*/
*                     	{ font-family: @fonte !important; }
body                  	{ background: @bg; min-height: 1800px;}

.borda-arredonda  (@arredonda:5px)       	{ -webkit-border-radius: @arredonda; -moz-border-radius: @arredonda; border-radius: @arredonda;}
.borda-arredonda-top  (@arredonda:5px)    	{ -webkit-border-top-left-radius: @arredonda; -webkit-border-top-right-radius: @arredonda; -moz-border-radius-topleft: @arredonda; -moz-border-radius-topright: @arredonda; border-top-left-radius: @arredonda; border-top-right-radius: @arredonda; }
.float (@float:left)                     	{ float: @float; position: relative; }
.marg-padd ()                             	{ margin: 0; padding: 0; }
.fontMenu ()								{font-size: 14px; line-height: 18px;}
.borderMenu ()								{border-bottom:1px solid #292a2d; border-top:1px solid #414247;}
.transition ()								{transition: all 0.4s linear;}
.boxShadow ()								{box-shadow: 2px 2px 3px #eeeeee; }
.colunaUncol (@padding:5px,@margin:5px)		{padding: @padding 1%; margin: @margin 1%;}
.transition-add (@valor:0.5s) 				{-webkit-transition: all @valor ease-in-out; -moz-transition: all @valor ease-in-out; -ms-transition: all @valor ease-in-out; -o-transition: all @valor ease-in-out; transition: all @valor ease-in-out;}


.banner-align 								{.float(); width: 100%; height: 500px; margin: 150px 0 0 0;}
.banner 									{position: absolute;  top: 0; left: 0; width: 100%; display: none; height: 500px; background-repeat: repeat-x; background-position: top center;}
.banner h2 									{position: absolute; top: 150px; left: 170px; color: #3b3b3b; font-weight: bold; font-size: 23px; width: 550px;}